﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstMVCApp", "FirstMVCApp\FirstMVCApp.csproj", "{2C8FD3DA-8F60-4F8E-83DE-F6CDF5352AF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstMVCApp.DAL", "FirstMVCApp.DAL\FirstMVCApp.DAL.csproj", "{315A1BBE-6BF4-4846-A316-4AB341DB28C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C8FD3DA-8F60-4F8E-83DE-F6CDF5352AF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C8FD3DA-8F60-4F8E-83DE-F6CDF5352AF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C8FD3DA-8F60-4F8E-83DE-F6CDF5352AF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C8FD3DA-8F60-4F8E-83DE-F6CDF5352AF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{315A1BBE-6BF4-4846-A316-4AB341DB28C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{315A1BBE-6BF4-4846-A316-4AB341DB28C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{315A1BBE-6BF4-4846-A316-4AB341DB28C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{315A1BBE-6BF4-4846-A316-4AB341DB28C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BF7F3ACE-8143-48AF-9548-D3C9357AA4A5}
	EndGlobalSection
EndGlobal
