{
  "ConnectionStrings": {
    "MainConnectionString": "Server=localhost\\SQLEXPRESS;Database=MVCDB;Trusted_Connection=True;"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProductPriceLimit": 100000 
}
